bcdedit /dbgsettings net hostip:xxxxxxxx port:yyyyy newkey

-----------------------------------------------------------
target ip=192.168.59.130
host ip = 192.168.59.129

-----------------------------------------------------------
ENVIRONMENT VARIABLE

_NT_SYMBOL_PATH

SRV*c:\symbols*http://msdl.microsoft.com/download/symbols

-----------------------------------------------------------

bcdedit /dbgsettings net hostip:192.168.59.129 port:50000 newkey

----------------------------------------------------------

Key=3ar6fq2zeb0ev.3fcoljl3g8eqm.17kavqhy8rgt2.p1wsardypz2a

C:\Users\admin>bcdedit /dbgsettings
key                     3ar6fq2zeb0ev.3fcoljl3g8eqm.17kavqhy8rgt2.p1wsardypz2a
debugtype               NET
hostip                  192.168.59.129
port                    50000
dhcp                    Yes
The operation completed successfully.

----------------------------------------------------------
bcdedit /debug on 

----------------------------------------------------------

PYTHON
https://www.python.org/downloads/release/python-382/

------------------------------------------------------------

IDA CONNECTION STRING

net:port=50000,key=3ar6fq2zeb0ev.3fcoljl3g8eqm.17kavqhy8rgt2.p1wsardypz2a,target=192.168.59.130

