DISABLE TEST SIGNING

https://www.howtogeek.com/167723/how-to-disable-driver-signature-verification-on-64-bit-windows-8.1-so-that-you-can-install-unsigned-drivers/

KERNEL DRIVER LOADER PORTABLE

https://www.howtogeek.com/167723/how-to-disable-driver-signature-verification-on-64-bit-windows-8.1-so-that-you-can-install-unsigned-drivers/

HELLO WORLD

https://drive.google.com/file/d/1fSyn4TTfLw0P_OXw9xM8dm7uzQp_KGya/view?usp=sharing

COMANDO PARA QUE EL WINDBG MUESTRE LO QUE EL DRIVER IMPRIMA

ed nt!Kd_DEFAULT_Mask 0xFFFFFFFF