DATOS 2

https://drive.google.com/file/d/1JH7PH4oYz3dPrPf9YFuLauZ791CymNAN/view?usp=sharing

luego que lo termine encontré este comando para windbg que se necesita para que imprima

https://drive.google.com/file/d/1RHsWMH6rMrYxOzEpiOVjFz9lGHjiAx3T/view?usp=sharing

ed nt!Kd_DEFAULT_Mask 0xFFFFFFFF

poniendo ese comando cada vez que lo arrancas,  no importa si es version RELEASE O DEBUG mostrara en el windbg lo que el driver imprime, como se ve en la imagen atacheada.

KERNEL DRIVER LOADER PORTABLE

https://drive.google.com/file/d/1hMN7Lk0baD5tz6AIx5Ay55Kz9iBMPfcX/view?usp=sharing