struct _DRIVER_OBJECT
{
  __int16 Type;
  __int16 Size;
  _DEVICE_OBJECT *DeviceObject;
  unsigned int Flags;
  void *DriverStart;
  unsigned int DriverSize;
  void *DriverSection;
  _DRIVER_EXTENSION *DriverExtension;
  _UNICODE_STRING DriverName;
  _UNICODE_STRING *HardwareDatabase;
  _FAST_IO_DISPATCH *FastIoDispatch;
  int (__fastcall *DriverInit)(_DRIVER_OBJECT *, _UNICODE_STRING *);
  void (__fastcall *DriverStartIo)(_DEVICE_OBJECT *, _IRP *);
  void (__fastcall *DriverUnload)(_DRIVER_OBJECT *);
  __MajorFunction MajorFunction;
};
